{
    "version": 3,
    "serial": 1,
    "lineage": "0f590d71-a3c1-ba95-f2f2-f0762832891f",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Sparxinc",
            "token": null,
            "workspaces": {
                "name": "Provisionners",
                "tags": null
            }
        },
        "hash": 3271769552
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
